<!DOCTYPE html>

<head>
    <title>HTML Demo Project by Showmik Ahmed Pranta</title>
    <style>
        body {
            background-color: rgba(194, 214, 15, 0.336);
            size: 14pt;
        }
        
        h1 {
            background-color: aqua;
            text-align: center;
            border-radius: 20px;
            opacity: 0.9;
            box-shadow: 5px 2px;
            word-spacing: 10px;
            letter-spacing: 3px;
        }
        
        h1:hover {
            background-color: white;
        }
        
        h2 {
            background-color: blueviolet;
            text-align: center;
            border-radius: 10px;
            color: white;
            opacity: 0.7;
        }
        
        h2:hover {
            background-color: orange;
        }
        
        h3 {
            background-color: aquamarine;
            text-align: center;
            border-radius: 15px;
            opacity: 0.5;
        }
        
        h3:hover {
            background-color: white;
        }
        
        td {
            background-color: rgb(192, 202, 207);
            width: 1%;
            height: 30px;
            border-radius: 10px;
        }
        
        td:hover {
            background-color: white;
        }
        
        ol {
            background-color: blanchedalmond;
            border-radius: 15px;
        }
        
        ol:hover {
            background-color: white;
        }
        
        .li1 {
            background-color: rgb(216, 179, 182);
            border-radius: 5px;
            border-style: ridge;
        }
        
        .lil:hover {
            background-color: white;
        }
        
        dt {
            width: auto;
            background-color: cornflowerblue;
            padding: 5px;
        }
        
        dt:hover {
            background-color: white;
        }
        
        dd {
            width: auto;
            background-color: rgb(199, 250, 15);
            overflow: scroll;
            max-height: 200px;
            box-shadow: 5px 2px red;
        }
        
        dd:hover {
            background-color: cyan;
        }
        
        th.kb,
        td.kb {
            background: none;
        }
        
        .ti {
            width: auto;
            background-color: red;
        }
        
        .tc {
            width: auto;
            background-color: rgb(255, 153, 0);
        }
        
        .s {
            width: auto;
            background-color: white;
        }
    </style>
</head>

<body>
    <p id="Top"></p>
    <img src="ReviseGrammar.png" alt="logo" title="Revise Grammar" width=100% height=auto />
    <h1>Want to learn <i>English Grammar</i> ?</h1>
    <h2> This Website helps you learn <i><abbr
            title="English grammar is the way in which meanings are encoded into wordings in the English language.">English
            Grammar</abbr></i> quickly !!!</h2>
    <hr />
    <p id="table1">
        <table>
            <tr>
                <td id="t1r1c1"><a href="login.html" target="_blank">login</a></br>
                </td>
                <td id="t1r1c2"><a href=#About>About</a></br>
                </td>
                <td id="t1r1c3"><a href="#Developer">Developer</a></td>
            </tr>
        </table>
    </p>
    <p id="beginning">Before you begin:
        <ul>
            <li>This website-teaching-track is divided into three parts:
                <ol>
                    <li class="li1"><a href="#Basic">Basic</a></li>
                    <li class="li1"><a href="#Intermediate">Intermediate</a></li>
                    <li class="li1"><a href="#Advanced">Advanced</a>
                </ol>
                </li>
                <li>Each part may include <acronym title="Multiple Choice Question">MCQ</acronym>, fill in the blanks, etc.</li>
        </ul>
    </p>
    <p id="About">
        <h2>About</h2>
        <p class="about">After passing primary, high school & college people often forget even the basics of English Grammar. If you want to begin from scratch, start basic level. Otherwise start Intermediate or Advanced Level as per your need</p>

        <p id="Basic">
            <h2>Basic</h2>
            <dl>
                <dt>Language</dt>
                <dd>Language is the expression shared by either speaking or writing.</dd>
                <dt>Grammar</dt>
                <dd>Grammar is the rules of language.</dd>
                <dt>English Letter</dt>
                <dd>A letter is a symbol for writing a language.</dd>
                <dt>Alphabet</dt>
                <dd>
                    <li>Total 26</li>
                </dd>
                <dd>
                    <li><a href="https://en.wikipedia.org/wiki/English_alphabet" target="_blank">List of Alphabets</a></li>
                </dd>
                <dd>
                    <figure>
                        <img src="Alphabets.png" width="200" alt="alphabets.png" title="Alphabets">
                </dd>
                <figcaption>
                    <h5 align="center" style="color:rgb(27, 29, 25)">Fig: Alphabets</h6>
                </figcaption>
                </figure>
                </dd>
                <dt>Number</dt>
                <dd>
                    <table>
                        <thead>
                            <tr>
                                <td class="kb"></td>
                                <th>Singular</th>
                                <th>Plural</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="kb">s</th>
                                <td>Book</td>
                                <td>Books</td>
                            </tr>
                            <tr>
                                <th class="kb">es</th>
                                <td>Class</td>
                                <td>Classes</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Bus</td>
                                <td>Buses</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Fox</td>
                                <td>Foxes</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Fish</td>
                                <td>Fishes</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Bench</td>
                                <td>Benches</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Body</td>
                                <td>Bodies</td>
                            </tr>
                            <tr>
                                <th class="kb">ves</th>
                                <td>Life</td>
                                <td>Lives</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Loaf</td>
                                <td>Loaves</td>
                            </tr>
                            <tr>
                                <th class="kb" style="color: orangered;">Pronouns</th>
                                <td>I</td>
                                <td>We</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Me</td>
                                <td>Us</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>My</td>
                                <td>Our</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Thou</td>
                                <td>You</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>He, She, It</td>
                                <td>They</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>Its, His, Her</td>
                                <td>Their</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>This</td>
                                <td>These</td>
                            </tr>
                            <tr>
                                <td class="kb"></td>
                                <td>That</td>
                                <td>Those</td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
            </dl>
            <img src="Basic.gif" width="150" />
        </p>
        <p class="mcq">
            <h3>
                MCQ QUIZ
            </h3>
            <form>
                <p>Choose the right answer:</p>
                <ol>
                    <li class="mcq1">
                        <p>Which word is singular of thou ?</p>
                        <input type="radio" id="he" name="i" value="he">
                        <label for="he">he</label></br>
                        <input type="radio" id="you" name="i" value="you">
                        <label for="you">you</label></br>
                        <input type="radio" id="his" name="i" value="his">
                        <label for="his">his</label></br>
                        <input type="radio" id="your" name="i" value="your">
                        <label for "your">your</label>
                    </li>
                    <li class="mcq2">
                        <p>How many letters are in alphabet?</p>
                        <input type="radio" id="50" name="ii" value="50">
                        <label for="50">50</label>
                        <input type="radio" id="25" name="ii" value="25">
                        <label for="25">25</label>
                        <input type="radio" id="26" name="ii" value="26">
                        <label for="26">26</label>
                        <input type="radio" id="27" name="ii" value="27">
                        <label for="27">27</label>

                    </li>
                </ol>
            </form>
        </p>
        <p id="Intermediate">
            <h2>Intermediate</h2>
            <dl>
                <dt>Count and Noncount Nouns with Similar Meanings</dt>
                <dd>
                    <table>
                        <tr>
                            <td class="ti">Incorrect</td>
                            <td class="s">California has a good weather.</td>
                        </tr>
                        <tr>
                            <td class="tc">Correct</td>
                            <td class="s">California has good weather.<br>or,<br>California has a good climate.</td>
                        </tr>
                        <tr>
                            <td class="ti">Incorrect</td>
                            <td class="s">A laughter is the best medicine.</td>
                        </tr>
                        <tr>
                            <td class="tc">Correct</td>
                            <td class="s">Laughter is the best medicine.<br>or,<br>A laugh is the best medicine.</td>
                        </tr>
                    </table>
                </dd>
        </p>

        <p id="Advanced">
            <h2>Advanced</h2>
            <dl>
                <dt>Verbs that require an infinitive in the complement</dt>
                <dd>
                    <table>
                        <tr>
                            <td class="ti">Incorrect</td>
                            <td class="s">He wanted speak with Mr. Brown.</td>
                        </tr>
                        <tr>
                            <td class="tc">Correct</td>
                            <td class="s">He wanted to speak with Mr. Brown.</td>
                        </tr>
                        <tr>
                            <td class="ti">Incorrect</td>
                            <td class="s">We demand knowning our status.</td>
                        </tr>
                        <tr>
                            <td class="tc">Correct</td>
                            <td class="s">We demand to know our status.</td>
                        </tr>
                    </table>
                </dd>
                <dt>Verbs that require an -ing form in the complement</dt>
                <dd>
                    <table>
                        <tr>
                            <td class="ti">Incorrect</td>
                            <td class="s">She is considering not to go.</td>
                        </tr>
                        <tr>
                            <td class="tc">Correct</td>
                            <td class="s">She is considering not going.</td>
                        </tr>
                        <tr>
                            <td class="ti">Incorrect</td>
                            <td class="s">I miss to watch the news when I am travelling.</td>
                        </tr>
                        <tr>
                            <td class="tc">Correct</td>
                            <td class="s">I miss watching the news when I am travelling.</td>
                        </tr>
                    </table>
                </dd>

            </dl>
        </p>
        <p id="Developer">
            <address>
    <h2>Developer</h2>
    This website is built using HTML and CSS by Showmik Ahmed Pranta. He is a CSE student currently studying in RUET, Rajshahi,
    Bangladesh.For any queries he can be reached through:
    <a href="mailto:showmikahmedpranta@gmail.com">showmikahmedpranta@gmail.com</a>
</address>
        </p>
        <a href="#Top">Top</a>
</body>