<html>
    <head>
        <style>
            img{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 90px;
                border-color: 
                0 0 5px rgb(189, 167, 167),
                0 0 10px rgb(235, 60, 60),
                0 0 20px rgb(45, 170, 65),
                0 0 40px rgb(49, 241, 241);
            }

            img:hover{
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                -moz-transform: rotateX(30deg);
                -webkit-transform: rotateX(30deg);
                transform: rotateX(30deg);
                -moz-transform-origin: 50% 0;
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
                box-shadow: 0 20px 20px -5px gray;
            }

            table{
                border-spacing: 10px;
            }

            #tr{
                background-size: cover;
                text-align: right;
                opacity: 0.9;
                padding: 5px 5px 5px 5px;
                row-gap: 10px;


            }

            #td{
                background-color: rgb(255, 254, 254);
                color: rgb(0, 0, 0);
                text-align: center;               
                
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 20px;
                border-color: rgb(197, 201, 211);
                opacity: 0.99;
                box-shadow: 5px 2px;
                column-gap: 100px;

                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                -moz-transform: rotateX(30deg);
                -webkit-transform: rotateX(30deg);
                transform: rotateX(30deg);
                -moz-transform-origin: 50% 0;
                -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
                box-shadow: 0 20px 20px -5px gray;

                padding-bottom: 5%;
            }


        </style>
    </head>

    <body>
        <table>
            <tr id="tr">
                <a id="shadows" href="sample1.html"><img src="experience.png"></a>
                <a id="shadows" href="sample1.html"><img src="education.png"></a>
                <a id="shadows" href="sample1.html"><img src="skills.png"></a>
            </tr>
            <tr id="tr">
                <td>
                    <img src="Face.jpeg"
                </td>
                <td></td>
                <td id="td" style="text-align: right;" colspan="2">
                    <br><br><br>
                    Hi,<br>
                    I am Rezoan Ahmed Shuvro.
                </td>
            </tr>
            <tr>
                    <td><br></td>
            </tr>
            <tr></tr>
    
            <tr id="tr">
                <td id="td">
                    <br> <br><br>
                    I am currently solving energy prediction problems at First Solar.
                    I am responsible for the development, validation, and continuous 
                    improvement of energy prediction models to characterize the
                    performance of First Solar products.
                </td>
                <td></td>
                <td id="td"><br><br><br>
                    Let's introduce myself
                </td>
            </tr>

           

        </table>
    </body>
</html>